<<
English		中文	    Español		Português	Pусский
		Chinese	    Spanish		Portuguese	Russian

Syntax		句法	    Sintaxis		Sintaxe		Cинтаксис
Team Name	队名	    Nombre del equipo	Nome do Time	Название команды
Team Cash	现金	    Efectivo		Dinheiro	Денежные средства
coach		教练	    entrenador		treinador	тренер
active		活性	    activo		ativo		активный
substitute	替代品	    sustituto		substituto	заменители
loaned		借来的	    prestado		emprestado	взаймы
inactive	不活跃	    inactivo		inativo		неактивный
>>

<<
#Syntax
Team Name(Team Cash){
coach:
	;
active:
	;
substitute:
	;
loaned:
	;
inactive:
	;
}
>>


##################################################################################
#CBLOL
##################################################################################
##############
Flamengo(800000;BR){
coach:
Djoko;
Stardust;
Reven;

active:
Woofe;
Ranger;
Goku;
Absolut;
Luci;

substitute:
Vvert;
wyLL;
Aslan;
JoJo;
}
##############
INTZ(800000;BR){
coach:
Maestro;
jUc;
ONMETA;

active:
Tay;
Shini;
Envy;
micaO;
RedBert;

substitute:
Tianci;
Zuao;
Mills;
Mayumi;
Jockster;

loaned:
Sephis;
BocaJR;
}
##############
paiN(800000;BR){
coach:
Xero;
Dionrray;

active:
Yang;
SeongHwan;
tinowns;
brTT;
Key;

substitute:
Kami;
Mestre;

loaned:
Ayel;

inactive:
Dioud;
}
##############
FURIA Uppercut(600000;BR){
coach:
ScrappyDoo;
Piroxz;

active:
Fitz;
Minerva;
Anyyy;
Alternative;
Damage;

substitute:
Tyrin;
Sting;
Stepz;
}
##############
KaBuM!(800000;BR){
coach:
Kake;
Abaxial;

active:
Parang;
Wiz;
Tutsz;
DudsTheBoy;
Ceos;

substitute:
Disave;
ProDelta;
Mousty;
Bankai;
}
##############
Prodigy(600000;BR){
coach:
Kalec;
Alocs;

active:
fNb;
Yampi;
Aloned;
Garo;
Wos;

substitute:
maszca;
}
##############
Redemption(600000;BR){
coach:
Von;
Nishikino;

active:
Nyu;
BalKhan;
Krastyel;
Patrick;
BocaJR;

substitute:
Glowcore;
Scuro;
Sephis;

in loan:
Sephis;
BocaJR;
}
##############
Keyd(800000;BR){
coach:
Turtle;
BeellzY;

active:
Robo;
Grell;
NOsFerus;
Klaus;
Professor;

substitute:
Caos;
Atlanta;
Drop;
}
##############
Falkol(400000;BR){
coach:
Chawy;
Politico;

active:
Buggax;
Tierwulf;
Evrot;
Matsukaze;
Riyev;

substitute:
Zen;
Sirt;
Steal;
scamber;
}
##############
RED Canids(400000;BR){
coach:
Nuddle;
Avenger;

active:
Ayel;
Revolta;
Sky;
Titan;
Xabula;

substitute:
Guigo;
Grevthar;
Trigo;
Xabula;
Aegis;
Woodboy;

inactive:
Sacy;
YoDa;

in loan:
Ayel;
}
##############

##################################################################################
#LAN
##################################################################################

##################################################################################
#LCS
##################################################################################
100 Thieves(2000000;US){
coach:
Zikz;
JungleJuice;

active:
Ssumday;
Meteos;
Ryoma;
Cody Sun;
Stunt;

substitute:
FakeGod;
Contractz;
Soligo;
Prismal;
Breezyy;
}
##############

##################################################################################
#LEC
##################################################################################

##################################################################################
#LPL
##################################################################################

##################################################################################
#LCK
##################################################################################

##################################################################################
#TUR
##################################################################################

##################################################################################
#SEA
##################################################################################